<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="16dp" android:background="@color/ui_background">
 <FrameLayout android:id="@+id/controller_diagram" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
 <ScrollView android:id="@+id/mapping_scroll" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:visibility="gone"><LinearLayout android:id="@+id/mapping_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"/></ScrollView>
 <LinearLayout android:layout_width="match_parent" android:layout_height="48dp" android:orientation="horizontal">
  <Button android:id="@+id/back_button" android:layout_width="wrap_content" android:minWidth="96dp" android:layout_height="match_parent" android:text="@string/back_to_launcher"/>
  <Button android:id="@+id/mappings_toggle" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="@string/mapping_show_list"/>
  <Button android:id="@+id/gamepad_settings_button" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="@string/gamepad_settings"/>
 </LinearLayout>
</LinearLayout>
